<!DOCTYPE html>
<html>
  <head>
    <title>Revving it Up – Seth Barberee – Random place on the internet for some random guy's stuff</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="It’s been a while since I touched this blog. My excuse, Travis CI. I was about
to do another post and realized it wouldn’t update. So, I spent like 10 mins
moving it from Travis to Github Actions. Turned out nicely and I don’t have to
worry about dumb credits. Work has been relentless in keeping me busy but PMD:
Red has made some good progress. Here’s a status update:
" />
    <meta property="og:description" content="It’s been a while since I touched this blog. My excuse, Travis CI. I was about
to do another post and realized it wouldn’t update. So, I spent like 10 mins
moving it from Travis to Github Actions. Turned out nicely and I don’t have to
worry about dumb credits. Work has been relentless in keeping me busy but PMD:
Red has made some good progress. Here’s a status update:
" />
    
    <meta name="author" content="Seth Barberee" />

    
    <meta property="og:title" content="Revving it Up" />
    <meta property="twitter:title" content="Revving it Up" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Seth Barberee - Random place on the internet for some random guy's stuff" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://pbs.twimg.com/profile_images/901262532979064832/wCQqNS5j.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Seth Barberee</a></h1>
            <p class="site-description">Random place on the internet for some random guy's stuff</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/keyboards">Keyboards</a>
            <a href="/projects">Projects</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Revving it Up</h1>

  <div class="entry">
    <p>It’s been a while since I touched this blog. My excuse, Travis CI. I was about
to do another post and realized it wouldn’t update. So, I spent like 10 mins
moving it from Travis to Github Actions. Turned out nicely and I don’t have to
worry about dumb credits. Work has been relentless in keeping me busy but PMD:
Red has made some good progress. Here’s a status update:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>725060 total bytes of code
118544 bytes of code in src (16.3495%)
606516 bytes of code in asm (83.6505%)

10794 total symbols
3134 symbols documented (29.0346%)
153 symbols partially documented (1.4175%)
7507 symbols undocumented (69.5479%)

32059318 total bytes of data
20902 bytes of data in src (0.0652%)
32038416 bytes of data (99.9348%)

2878058 bytes of data in 1431 incbins (89.6715%)
</code></pre></div></div>

<p>So far, there’s some pretty good progress. A recent contributor, DenSinH, has
come along to help with decomping items and Pokemon. This has allowed me to
work some more on data and shiftability. As you can see from recent PRs, most
of the story line dungeons have actually been converted to JSON to allow for
future tools to read/edit it. PoryDungeon when?</p>

<p>Aside from that, I did pre-order a Steam Deck so can’t wait to try that out
and enjoy. COVID seems to drag on here but we keep on going. For me, I’ll keep
revving through it all as we just saw with my blog.</p>

  </div>

  <div class="date">
    Written on July 30, 2021
  </div>

  <!-- Simple buttons that allow to go to next/previous page in collections -->
<div id="post-nav">
    <div >    
        
        <a class="prev" href="/2021/02/I-am-still-alive.html">
            <span>&lt; I am still alive</span>
        </a> 
         
         
    </div>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:seth.barberee@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/SethBarberee"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/seth-barberee-008023155"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/s_barberee"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCILpzRw7K9W9aAXp0teW5RA"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>
  </body>
</html>
