<!DOCTYPE html>
<html>
  <head>
    <title>New Laptop, New Horizons (XPS 15 9575) – Seth Barberee – Random place on the internet for some random guy's stuff</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Written on said XPS 15 9575
" />
    <meta property="og:description" content="Written on said XPS 15 9575
" />
    
    <meta name="author" content="Seth Barberee" />

    
    <meta property="og:title" content="New Laptop, New Horizons (XPS 15 9575)" />
    <meta property="twitter:title" content="New Laptop, New Horizons (XPS 15 9575)" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Seth Barberee - Random place on the internet for some random guy's stuff" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://pbs.twimg.com/profile_images/901262532979064832/wCQqNS5j.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Seth Barberee</a></h1>
            <p class="site-description">Random place on the internet for some random guy's stuff</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/keyboards">Keyboards</a>
            <a href="/projects">Projects</a>
            <a href="/anime">Anime</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>New Laptop, New Horizons (XPS 15 9575)</h1>

  <div class="entry">
    <p>Written on said XPS 15 9575</p>

<p>As my time at internship with Dell comes to a close, I’ve been in the market
for a new laptop to replace my older Dell Precision 5510. My shopping list or
with list was the following:</p>
<ul>
  <li>Better battery life</li>
  <li>Touchscreen of some fashion</li>
  <li>Please no more NVIDIA graphics</li>
  <li>15” screen or smaller</li>
</ul>

<h1 id="background">Background</h1>
<p>So lemme explain, my Dell Precision gets about 3 1/2 hours of battery life.
That’s not too bad but in the world of ultrabooks and how on the go I am, I
want to have something with better battery life. Touchscreen came from a
little part of me that just wants to take notes kinda like a Surface laptop
and replace my old and basically broken Samsung Tab A. My last item came from
my constant work on Wayland testing and just dealing with hybrid graphics.
NVIDIA is a great company with good products however on the Linux side,
supporting Wayland isn’t on their highest priority and the Quadro M1000M of
mine could never boost since NVIDIA never released the signed firmwares for
them. With my laptop beginning to hit 3 years old and my current internship at
Dell, I wanted to take advantage of a good deal on a new laptop.</p>
<h1 id="scouting">Scouting</h1>
<p>Luckily, I had an employee discount and I don’t mind buying refurbished. My
scope was narrowed very quickly to the XPS/Latitudes of Dell. I wanted good
support on Linux which then narrowed to the XPS. Then, I settled on the 15”
after trying it in the lab and pulled the trigger.</p>
<h1 id="review">Review</h1>
<p>I’ve broken down each part of the laptop review to sections labeled below.</p>
<h2 id="linux-driver-support">Linux Driver Support</h2>
<p>Most things work out of the box. Not any problems to speak of. From the Arch
wiki, the only thing that doesn’t really have a driver is the fingerprint
reader but I don’t really use/need it. The only thing that will bug me at
times is when the touchpad might be disabled after flipping between tablet and
laptop mode but I usually just do a full cycle switch between the two and it
usually fixes itself.</p>
<h2 id="screen">Screen</h2>
<p>It’s glossy and 1080P. Bring on the fingerprints from touch. I did buy a Pen with the
laptop to slightly mitigate this.</p>
<h2 id="graphics">Graphics</h2>
<p>Intel and AMD graphics are pretty rad for gaming. Since both are open source
drivers on Linux, it’s nice. The AMD GPU powers off when not in use and can be
used with DRI_PRIME. Simple and efficient. The way it’s supposed to be.</p>
<h2 id="touchscreen-gestures">Touchscreen Gestures</h2>
<p>This needed a full on section because of the differences that Linux (Arch) and
Windows do. In Linux, a one-finger drag is a basically selecting text with the
left button while on Windows, it scrolls. I hated this in Firefox when I
wanted to scroll with one finger in Linux and can’t. I ended up installing
ScrollAnywhere (Firefox Extension) to solve the issue and now I can basically
scroll like I do in Windows.</p>
<h2 id="battery-life">Battery Life</h2>
<p>For reference with my Precision, I would have to charge at least once per day
during one of my classes (typically 45 mins). With the XPS, I charge about
every other day depending on how much I actually need it. Some days are more
heavy than others like Mondays while others I don’t really need it such as
my Tuesday classes. From my own testing, I typically get 6 hours and sometimes
better depending on what work I’m actually doing.</p>
<h2 id="on-screen-keyboard">On Screen Keyboard</h2>
<p>With having a convertible laptop, a big issue is on-screen keyboards. Desktop
environments have their own keyboards or have one that is extremely integrated
to only that environment. With using LightDM, I already had onboard installed
so I tried using that. With it running in the background in docked mode, it
works really well especially in AwesomeWM. Currently, I have it set to
auto-hide when I type and show when it detects that it needs text input. An
example is when I open a new tab and onboard will popup to input. However, it
only shows when I’m in tablet mode. Great job, onboard folks.</p>

  </div>

  <div class="date">
    Written on July 23, 2019
  </div>

  <!-- Simple buttons that allow to go to next/previous page in collections -->
<div id="post-nav">
    <div >    
        
        <a class="prev" href="/2018/12/vimming-it-up.html">
            <span>&lt; Vimming it up</span>
        </a> 
         
         
        <a class="next" href="/2019/12/changing-chapters.html">
            <span>Changing Chapters &gt;</span>
        </a> 
         
    </div>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:seth.barberee@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/SethBarberee"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/seth-barberee-008023155"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/s_barberee"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCILpzRw7K9W9aAXp0teW5RA"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>
  </body>
</html>
