<!DOCTYPE html>
<html>
  <head>
    <title>I am still alive – Seth Barberee – Random place on the internet for some random guy's stuff</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Huh, I haven’t really posted much on this blog. It’s been almost a year since
the last post. Since then, I got my degree in Computer Engineering (mailed to
me, of course because of COVID) and I’m settling into my job in California.
I’ve almost finished up my first year in my Test Engineering position and will
rotate in June to a new position for a year. I don’t have an idea what it will
be yet however it should be in California so I won’t have to move again. (I
really don’t want to move again right when I just did it.) Aside from work,
I’ve been doing more reverse engineering work on Pokemon Mystery Dungeon: Red
Rescue Team. In fact, I’m the main contributor behind the work right now. I
was given collaborator status to the main pret repo so I’ve been hard at work
pushing the decompilation. (Currently at 6% C Code and 24% symbols documented
btw) I have a cute cat, Tanner, who snuggles with me and reminds me of the
good in the world during these hard times. Given that most of my family are in
Texas and my flaw of never communicating, sometimes my family worry about
whether I am still alive. I had to respond to my mom today saying that “Yes, I
am still alive”. Make sure to keep your loved ones in contact. Practice what I
preach, am I right?
" />
    <meta property="og:description" content="Huh, I haven’t really posted much on this blog. It’s been almost a year since
the last post. Since then, I got my degree in Computer Engineering (mailed to
me, of course because of COVID) and I’m settling into my job in California.
I’ve almost finished up my first year in my Test Engineering position and will
rotate in June to a new position for a year. I don’t have an idea what it will
be yet however it should be in California so I won’t have to move again. (I
really don’t want to move again right when I just did it.) Aside from work,
I’ve been doing more reverse engineering work on Pokemon Mystery Dungeon: Red
Rescue Team. In fact, I’m the main contributor behind the work right now. I
was given collaborator status to the main pret repo so I’ve been hard at work
pushing the decompilation. (Currently at 6% C Code and 24% symbols documented
btw) I have a cute cat, Tanner, who snuggles with me and reminds me of the
good in the world during these hard times. Given that most of my family are in
Texas and my flaw of never communicating, sometimes my family worry about
whether I am still alive. I had to respond to my mom today saying that “Yes, I
am still alive”. Make sure to keep your loved ones in contact. Practice what I
preach, am I right?
" />
    
    <meta name="author" content="Seth Barberee" />

    
    <meta property="og:title" content="I am still alive" />
    <meta property="twitter:title" content="I am still alive" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Seth Barberee - Random place on the internet for some random guy's stuff" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://pbs.twimg.com/profile_images/901262532979064832/wCQqNS5j.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Seth Barberee</a></h1>
            <p class="site-description">Random place on the internet for some random guy's stuff</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/keyboards">Keyboards</a>
            <a href="/projects">Projects</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>I am still alive</h1>

  <div class="entry">
    <p>Huh, I haven’t really posted much on this blog. It’s been almost a year since
the last post. Since then, I got my degree in Computer Engineering (mailed to
me, of course because of COVID) and I’m settling into my job in California.
I’ve almost finished up my first year in my Test Engineering position and will
rotate in June to a new position for a year. I don’t have an idea what it will
be yet however it <em>should</em> be in California so I won’t have to move again. (I
really don’t want to move again right when I just did it.) Aside from work,
I’ve been doing more reverse engineering work on Pokemon Mystery Dungeon: Red
Rescue Team. In fact, I’m the main contributor behind the work right now. I
was given collaborator status to the main pret repo so I’ve been hard at work
pushing the decompilation. (Currently at 6% C Code and 24% symbols documented
btw) I have a cute cat, Tanner, who snuggles with me and reminds me of the
good in the world during these hard times. Given that most of my family are in
Texas and my flaw of never communicating, sometimes my family worry about
whether I am still alive. I had to respond to my mom today saying that “Yes, I
am still alive”. Make sure to keep your loved ones in contact. Practice what I
preach, am I right?</p>

  </div>

  <div class="date">
    Written on February 21, 2021
  </div>

  <!-- Simple buttons that allow to go to next/previous page in collections -->
<div id="post-nav">
    <div >    
        
        <a class="prev" href="/2020/08/New-Apartment,-New-Life.html">
            <span>&lt; New Apartment, New Life</span>
        </a> 
         
         
        <a class="next" href="/2021/07/Revving-it-Up.html">
            <span>Revving it Up &gt;</span>
        </a> 
         
    </div>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:seth.barberee@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/SethBarberee"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/seth-barberee-008023155"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/s_barberee"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCILpzRw7K9W9aAXp0teW5RA"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>
  </body>
</html>
