<!DOCTYPE html>
<html>
  <head>
    <title>Another Year, Still a Pandemic – Seth Barberee – Random place on the internet for some random guy's stuff</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Currently in the terminal here at Love Field, with my mask on my face. I’ve
had an hour and a half delay so figured I should probably write one of these
since it’s been a while. My job has kept me busy but that doesn’t mean that
any of my projects are on the backburner. PMD-Red has been pretty steady the
past year with consistent contributions from multiple people. pfero has
recently joined up and cleaned up the shoddy job that I did on the Makefile.
One of the nice benefits has been better dependency scanning and faster
builds! As we approach 25% decompiled C code, I can’t help but smile that my
initial perseverance has paid off with more and more people coming to help
this project. 
When I have some free time, I’ve been tinkering with new stuff too.
Recently, I’ve looked into cutter (python/qt alternative to Ghidra). Sometimes
Java can be a pain on linux but this isn’t one of those cases. As with most
software, I just want to do a comparison for myself and figure out what works
best for me. But at least, I can use the Ghidra decompiler in cutter!
My nvim config hasn’t really changed much despite the fast moving
environment of neovim 0.5 and 0.6. Only changes I’ve had to do was change
was an API call that was modified on 0.6 for LSP but that’s understandable
as the API isn’t even stable yet. Most of my config is intended to be usable
on VIM too. The LSP is just a little icing on the cake that I enjoy but don’t
depend on. (I slowly cannot say the same for treesitter. Dang, it’s nice.)
I’ve debated trying to make a colorscheme but given my terrible art and
creativity skills, I’m not sure how well that would go. Maybe I’ll just stick
to my challenger-deep, for now. When I am truly bored, I’ll give it a go.
" />
    <meta property="og:description" content="Currently in the terminal here at Love Field, with my mask on my face. I’ve
had an hour and a half delay so figured I should probably write one of these
since it’s been a while. My job has kept me busy but that doesn’t mean that
any of my projects are on the backburner. PMD-Red has been pretty steady the
past year with consistent contributions from multiple people. pfero has
recently joined up and cleaned up the shoddy job that I did on the Makefile.
One of the nice benefits has been better dependency scanning and faster
builds! As we approach 25% decompiled C code, I can’t help but smile that my
initial perseverance has paid off with more and more people coming to help
this project. 
When I have some free time, I’ve been tinkering with new stuff too.
Recently, I’ve looked into cutter (python/qt alternative to Ghidra). Sometimes
Java can be a pain on linux but this isn’t one of those cases. As with most
software, I just want to do a comparison for myself and figure out what works
best for me. But at least, I can use the Ghidra decompiler in cutter!
My nvim config hasn’t really changed much despite the fast moving
environment of neovim 0.5 and 0.6. Only changes I’ve had to do was change
was an API call that was modified on 0.6 for LSP but that’s understandable
as the API isn’t even stable yet. Most of my config is intended to be usable
on VIM too. The LSP is just a little icing on the cake that I enjoy but don’t
depend on. (I slowly cannot say the same for treesitter. Dang, it’s nice.)
I’ve debated trying to make a colorscheme but given my terrible art and
creativity skills, I’m not sure how well that would go. Maybe I’ll just stick
to my challenger-deep, for now. When I am truly bored, I’ll give it a go.
" />
    
    <meta name="author" content="Seth Barberee" />

    
    <meta property="og:title" content="Another Year, Still a Pandemic" />
    <meta property="twitter:title" content="Another Year, Still a Pandemic" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Seth Barberee - Random place on the internet for some random guy's stuff" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
          <link rel="icon" href="/favicon.ico?" type="image/x-icon">

          <a href="/" class="site-avatar"><img src="https://pbs.twimg.com/profile_images/901262532979064832/wCQqNS5j.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Seth Barberee</a></h1>
            <p class="site-description">Random place on the internet for some random guy's stuff</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/keyboards">Keyboards</a>
            <a href="/projects">Projects</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Another Year, Still a Pandemic</h1>

  <div class="entry">
    <p>Currently in the terminal here at Love Field, with my mask on my face. I’ve
had an hour and a half delay so figured I should probably write one of these
since it’s been a while. My job has kept me busy but that doesn’t mean that
any of my projects are on the backburner. PMD-Red has been pretty steady the
past year with consistent contributions from multiple people. pfero has
recently joined up and cleaned up the shoddy job that I did on the Makefile.
One of the nice benefits has been better dependency scanning and faster
builds! As we approach 25% decompiled C code, I can’t help but smile that my
initial perseverance has paid off with more and more people coming to help
this project. 
When I have some free time, I’ve been tinkering with new stuff too.
Recently, I’ve looked into cutter (python/qt alternative to Ghidra). Sometimes
Java can be a pain on linux but this isn’t one of those cases. As with most
software, I just want to do a comparison for myself and figure out what works
best for me. But at least, I can use the Ghidra decompiler in cutter!
My nvim config hasn’t really changed much despite the fast moving
environment of neovim 0.5 and 0.6. Only changes I’ve had to do was change
was an API call that was modified on 0.6 for LSP but that’s understandable
as the API isn’t even stable yet. Most of my config is intended to be usable
on VIM too. The LSP is just a little icing on the cake that I enjoy but don’t
depend on. (I slowly cannot say the same for treesitter. Dang, it’s nice.)
I’ve debated trying to make a colorscheme but given my terrible art and
creativity skills, I’m not sure how well that would go. Maybe I’ll just stick
to my challenger-deep, for now. When I am truly bored, I’ll give it a go.</p>

  </div>

  <div class="date">
    Written on January  1, 2022
  </div>

  <!-- Simple buttons that allow to go to next/previous page in collections -->
<div id="post-nav">
    <div >    
        
        <a class="prev" href="/2021/07/Revving-it-Up.html">
            <span>&lt; Revving it Up</span>
        </a> 
         
         
    </div>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:seth.barberee@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/SethBarberee"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/seth-barberee-008023155"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/s_barberee"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCILpzRw7K9W9aAXp0teW5RA"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>
  </body>
</html>
